VITE_FIREBASE_API_KEY=AIzaSyD7gKF47uzz4PWbWKBtUu-BC_vzY-pNjGk
VITE_FIREBASE_AUTH_DOMAIN=prices-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prices-v2
VITE_FIREBASE_STORAGE_BUCKET=prices-v2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=684344931390
VITE_FIREBASE_APP_ID=1:684344931390:web:0080ec02a2064bdfef8d6f
VITE_IS_ADMIN=false