VITE_FIREBASE_API_KEY=AIzaSyC6JRTK49p6OJnVqp9b7_1ZVyNq3c5zdtE
VITE_FIREBASE_AUTH_DOMAIN=prices2-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prices2-test
VITE_FIREBASE_STORAGE_BUCKET=prices2-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=630106354685
VITE_FIREBASE_APP_ID=1:630106354685:web:d259d32b09d6243ce41f94
VITE_IS_ADMIN=true